*original features
**one_hot_features = ['marriageStatus', 'ct', 'os']
**vector_features = ['interest1', 'interest2', 'interest3', 'interest4', 'interest5', 'kw1', 'kw2', 'kw3', 'topic1', 'topic2', 'topic3']
**app_features = ['appIdInstall', 'appIdAction']
**id_features = ['aid', 'advertiserId', 'campaignId', 'adCategoryId', 'productId', 'uid']
**numeric_features = ['creativeSize', 'LBS']

*pre-processed features #processed_data.csv
**features = ['aid', 'label', 'uid', 'advertiserId', 'campaignId', 'creativeSize', 'adCategoryId', 'productId', 'productType', 'age', 'gender', 'education', 'consumptionAbility', 'LBS', 'appIdInstall', 'appIdAction', 'carrier', 'house', 'marriageStatus.1', 'ct.1', 'os.1', 'interest10', 'interest11', 'interest12', 'interest13', 'interest14', 'interest15', 'interest16', 'interest17', 'interest18', 'interest19', 'interest20', 'interest21', 'interest22', 'interest23', 'interest24', 'interest25', 'interest26', 'interest27', 'interest28', 'interest29', 'interest30', 'interest31', 'interest32', 'interest33', 'interest34', 'interest35', 'interest36', 'interest37', 'interest38', 'interest39', 'interest40',
'interest41', 'interest42', 'interest43', 'interest44', 'interest45', 'interest46', 'interest47', 'interest48', 'interest49', 'interest50', 'interest51', 'interest52', 'interest53', 'interest54', 'interest55', 'interest56', 'interest57', 'interest58', 'interest59', 'kw10', 'kw11', 'kw12', 'kw13', 'kw14', 'kw15', 'kw16', 'kw17', 'kw18', 'kw19', 'kw20', 'kw21', 'kw22', 'kw23', 'kw24', 'kw25', 'kw26', 'kw27', 'kw28', 'kw29', 'kw30', 'kw31', 'kw32', 'kw33', 'kw34', 'kw35', 'kw36', 'kw37', 'kw38', 'kw39', 'topic10', 'topic11', 'topic12', 'topic13', 'topic14', 'topic15', 'topic16', 'topic17', 'topic18', 'topic19', 'topic20', 'topic21', 'topic22', 'topic23', 'topic24', 'topic25', 'topic26', 'topic27', 'topic28', 'topic29', 'topic30', 'topic31', 'topic32', 'topic33', 'topic34', 'topic35', 'topic36', 'topic37', 'topic38', 'topic39']

*engineered features #engineered_features.csv & engineered_features_2.csv
**app_features = ['appIdInstall.1', 'appIdAction.1']
**count_features = ['aidCount', 'advertiserIdCount', 'campaignIdCount', 'adCategoryIdCount', 'productIdCount', 'uidCount']
**group_features_1 = ['aidCount_uidCount', 'aidCount_productType', 'aidCount_age', 'aidCount_gender', 'aidCount_education', 'aidCount_consumptionAbility', 'aidCount_appIdInstall.1', 'aidCount_carrier', 'aidCount_house', 'aidCount_marriageStatus.1', 'aidCount_ct.1', 'aidCount_os.1', 'uidCount_productType', 'uidCount_age', 'uidCount_gender', 'uidCount_education', 'uidCount_consumptionAbility', 'uidCount_appIdInstall.1', 'uidCount_carrier', 'uidCount_house', 'uidCount_marriageStatus.1', 'uidCount_ct.1', 'uidCount_os.1', 'productType_age', 'productType_gender', 'productType_education', 'productType_consumptionAbility', 'productType_appIdInstall.1', 'productType_carrier', 'productType_house', 'productType_marriageStatus.1', 'productType_ct.1', 'productType_os.1', 'age_gender', 'age_education', 'age_consumptionAbility', 'age_appIdInstall.1', 'age_carrier', 'age_house', 'age_marriageStatus.1', 'age_ct.1', 'age_os.1', 'gender_education', 'gender_consumptionAbility', 'gender_appIdInstall.1', 'gender_carrier', 'gender_house', 'gender_marriageStatus.1', 'gender_ct.1', 'gender_os.1', 'education_consumptionAbility', 'education_appIdInstall.1', 'education_carrier', 'education_house', 'education_marriageStatus.1', 'education_ct.1', 'education_os.1', 'consumptionAbility_appIdInstall.1', 'consumptionAbility_carrier', 'consumptionAbility_house', 'consumptionAbility_marriageStatus.1', 'consumptionAbility_ct.1', 'consumptionAbility_os.1', 'appIdInstall.1_carrier', 'appIdInstall.1_house', 'appIdInstall.1_marriageStatus.1', 'appIdInstall.1_ct.1', 'appIdInstall.1_os.1', 'carrier_house', 'carrier_marriageStatus.1', 'carrier_ct.1', 'carrier_os.1', 'house_marriageStatus.1', 'house_ct.1', 'house_os.1', 'marriageStatus.1_ct.1', 'marriageStatus.1_os.1', 'ct.1_os.1', 'age_gender_education', 'age_gender_consumptionAbility', 'age_gender_house', 'age_gender_marriageStatus.1', 'age_gender_os.1', 'age_education_consumptionAbility', 'age_education_house', 'age_education_marriageStatus.1', 'age_education_os.1', 'age_consumptionAbility_house', 'age_consumptionAbility_marriageStatus.1', 'age_consumptionAbility_os.1', 'age_house_marriageStatus.1', 'age_house_os.1', 'age_marriageStatus.1_os.1', 'gender_education_consumptionAbility', 'gender_education_house', 'gender_education_marriageStatus.1', 'gender_education_os.1', 'gender_consumptionAbility_house', 'gender_consumptionAbility_marriageStatus.1', 'gender_consumptionAbility_os.1', 'gender_house_marriageStatus.1', 'gender_house_os.1', 'gender_marriageStatus.1_os.1', 'education_consumptionAbility_house', 'education_consumptionAbility_marriageStatus.1', 'education_consumptionAbility_os.1', 'education_house_marriageStatus.1', 'education_house_os.1', 'education_marriageStatus.1_os.1', 'consumptionAbility_house_marriageStatus.1', 'consumptionAbility_house_os.1', 'consumptionAbility_marriageStatus.1_os.1', 'house_marriageStatus.1_os.1']
**group_features_2 = ['aid_ct.1', 'aid_campaignId', 'aid_advertiserId', 'aid_marriageStatus.1', 'aid_age', 'ct.1_campaignId', 'ct.1_advertiserId', 'ct.1_marriageStatus.1', 'ct.1_age', 'campaignId_advertiserId', 'campaignId_marriageStatus.1', 'campaignId_age', 'advertiserId_marriageStatus.1', 'advertiserId_age', 'marriageStatus.1_age', 'aid_ct.1_campaignId', 'aid_ct.1_advertiserId', 'aid_ct.1_marriageStatus.1', 'aid_ct.1_age', 'aid_campaignId_advertiserId', 'aid_campaignId_marriageStatus.1', 'aid_campaignId_age', 'aid_advertiserId_marriageStatus.1', 'aid_advertiserId_age', 'aid_marriageStatus.1_age', 'ct.1_campaignId_advertiserId', 'ct.1_campaignId_marriageStatus.1', 'ct.1_campaignId_age', 'ct.1_advertiserId_marriageStatus.1', 'ct.1_advertiserId_age', 'ct.1_marriageStatus.1_age', 'campaignId_advertiserId_marriageStatus.1', 'campaignId_advertiserId_age', 'campaignId_marriageStatus.1_age', 'advertiserId_marriageStatus.1_age']

*categorical features to feed to lightGBM
**categorical = ['productType', 'age', 'gender', 'education', 'consumptionAbility', 'carrier', 'house', 'aid', 'advertiserId', 'campaignId', 'adCategoryId', 'productId', 'uid', 'marriageStatus.1', 'ct.1', 'os.1', 'appIdInstall.1', 'appIdAction.1']